# shopping-cart

./: README.md  pom.xml
src/main/java/org/cosmic/cart/controller/: CartController.java
src/main/java/org/cosmic/cart/dao/: CartDAO.java  CartDAOImpl.java
src/main/java/org/cosmic/cart/model/: Item.java
src/main/java/org/cosmic/cart/service/: CartService.java
src/main/webapp/: detail.html  index.html  list.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: index.js
src/resources/: db.sql
