<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cosmic.cart</groupId>
	<artifactId>shopping-cart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<compiler.plugin>3.1</compiler.plugin>
		<war.plugin.version>2.4</war.plugin.version>
		<cargo.version>1.4.8</cargo.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<sqlite.version>3.7.2</sqlite.version>
		<jackson.databind.version>2.4.1.2</jackson.databind.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>shopping-cart</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.version}</version>
				<configuration>
					<wait>true</wait>
					<configuration>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
							<cargo.protocol>http</cargo.protocol>
							<cargo.jvmargs>
                                <![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -noverify]]>
							</cargo.jvmargs>
							<cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
						</properties>
						<home>${project.build.directory}/tomcat7x</home>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<timeout>180000</timeout>
						<zipUrlInstaller>
							<url>
								http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.54/bin/apache-tomcat-7.0.54.zip
							</url>
						</zipUrlInstaller>
					</container>
					<deployables>
						<deployable>
							<groupId>org.cosmic.cart</groupId>
							<artifactId>shopping-cart</artifactId>
							<type>war</type>
							<properties>
								<context>/cart-app</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>